mvn clean package -Dspring.profiles.active=build

move jara file into /root directory 

MYSQL_HOST=jdbc:database-1.can0ws8oqjny.us-east-1.rds.amazonaws.com:3306/datastore?createDatabaseIfNotExist=true \
MYSQL_USERNAME=admin \
MYSQL_PASSWORD=Cloud123 \
nohup java -jar ./datastore-0.0.7.jar > /var/log/app/nohup.out 2>&1 &

-------------------------------------------------------------------
#or use this 
export MYSQL_HOST="jdbc:mysql://database-1.cohqmc4eq1o5.us-east-1.rds.amazonaws.com:3306/datastore?createDatabaseIfNotExist=true"
export MYSQL_USERNAME="admin"
export MYSQL_PASSWORD="Cloud123"
nohup java -jar datastore-0.0.7.jar > /var/log/app/nohup.out 2>&1 &
---------------------------------------------



## sonanr qube webhook
#path ==adminstration/configuration/webhook
http://3.84.155.178:8080//sonarqube-webhook/


##for sonar token 

path === adminstartion/security/users
